# Image Filename Mapping
# Original -> New WebP

# Matcha Images
PXL_20250530_203218645.png -> 203218645.webp
PXL_20250530_194640510.jpg -> 194640510.webp
IMG_2885.jpg -> 2885.webp
PXL_20250531_220509851.jpg -> 220509851.webp
PXL_20250505_200558431.jpg -> 200558431.webp
PXL_20250419_183852785.jpg -> 183852785.webp
PXL_20250505_200625410.jpg -> 200625410.webp
PXL_20250410_180754746.jpg -> 180754746.webp
PXL_20250506_200225579.jpg -> 200225579.webp
1377402494165979228remix-1748468776629.png -> 1748468776629.webp
IMG_2051.png.jpg -> 2051_png.webp
IMG_1949.png.jpg -> 1949_png.webp
PXL_20250322_193233236.jpg -> 193233236.webp
d5bb5487-6df7-4ef3-97b7-8d27782d9f20.jpg -> d5bb5487_6df7_4ef3_97b7_8d27782d9f20.webp
PXL_20250529_205414879.jpg -> 205414879.webp
PXL_20250411_193327647.jpg -> 193327647.webp
IMG_2485.webp.jpg -> 2485_webp.webp

# Personal Projects
matcha_site_thumbnail.png -> matcha_site_thumbnail.webp
